events {
    # Aquí van las directivas de configuración de eventos
    # Por ejemplo, el número máximo de conexiones simultáneas
    worker_connections 1024;
}

http {
    upstream backend {
        server 172.17.0.2:8080;
        server 172.17.0.3:8082;
        server 172.17.0.6:8083;
        # Agregar más instancias según sea necesario, a manito por que solo estamos jugando.
        # para conocer las ip: docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_id>
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}
